# CSharpStudyGraphQL

./: StudyGraphQL.sln
Gateway/: Dockerfile  Gateway.csproj  Program.cs
Gateway/Properties/: launchSettings.json
JamesBond/: Dockerfile  JamesBond.csproj  Mutation.cs  Program.cs  Query.cs  Subscription.cs
JamesBond/Data/: ApplicationDbContext.cs  BaseEntity.cs  Bond.cs  Director.cs  Movie.cs
JamesBond/Migrations/: 20220403115310_InitialCreate.Designer.cs  20220403115310_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JamesBond/Properties/: launchSettings.json
